31
|----30
|    |----29
|    |    |----27
|    |    |    |----24
|    |    |    |    |----16
|    |    |    |    |----22
|    |    |    |    |    |----6
|    |    |    |    |    |----1
|    |    |    |----20
|    |    |    |    |----9
|    |    |    |    |----8
|    |    |----26
|    |    |    |----25
|    |    |    |    |----19
|    |    |    |    |    |----15
|    |    |    |    |    |----2
|    |    |    |    |----7
|    |    |    |----23
|    |    |    |    |----21
|    |    |    |    |    |----18
|    |    |    |    |    |    |----13
|    |    |    |    |    |    |----12
|    |    |    |    |    |----4
|    |    |    |    |----3
|    |----28
|    |    |----17
|    |    |    |----11
|    |    |    |----10
|    |    |----5
|----14


************

