31
|----25
|    |----5
|    |----6
|----30
|    |----27
|    |    |----14
|    |    |----24
|    |    |    |----2
|    |    |    |----15
|    |----29
|    |    |----28
|    |    |    |----11
|    |    |    |----26
|    |    |    |    |----20
|    |    |    |    |    |----8
|    |    |    |    |    |----18
|    |    |    |    |    |    |----1
|    |    |    |    |    |    |----9
|    |    |    |    |----23
|    |    |    |    |    |----19
|    |    |    |    |    |    |----4
|    |    |    |    |    |    |----7
|    |    |    |    |    |----22
|    |    |    |    |    |    |----3
|    |    |    |    |    |    |----21
|    |    |    |    |    |    |    |----10
|    |    |    |    |    |    |    |----17
|    |    |    |    |    |    |    |    |----12
|    |    |    |    |    |    |    |    |----13
|    |    |----16


************

